kotlin.code.style=official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21.1
yarnMappings=1.21+build.4
loaderVersion=0.16.5
#Fabric api
fabricVersion=0.105.0+1.21.1
loomVersion = 1.7-SNAPSHOT
# Mod Properties
modVersion = 1.2.0
mavenGroup = me.iru
archivesBaseName = waxednotwaxed
# Kotlin
systemProp.kotlinVersion = 2.0.20
fabricKotlinVersion = 1.12.2+kotlin.2.0.20

clothConfigVersion = 15.0.140
modMenuVersion = 11.0.2